GOOGLE_ID = 122747896490-bg20ks9fjt6f710jpueht4tr7b2vvvfm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://shanti:shanti@cluster0.wyuz0gk.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 1myBvEzGzbtyYT7T1Rn/ycYV0gKLPRwA/mY1KBhpx8=